PWD c:\Users\s1932788\OneDrive\Documents\1_UoE\Python\Experiment_2_Javascript\Experiment_2_Javascript\Experiment_2_Javascript\jspsych-6.3.1\configuration
INPUT C:\Users\s1932788\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\s1932788\OneDrive\Documents\1_UoE\Python\Experiment_2_Javascript\Experiment_2_Javascript\Experiment_2_Javascript\jspsych-6.3.1\configuration\OSF.tex
OUTPUT OSF.log
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT .\OSF.aux
INPUT OSF.aux
INPUT OSF.aux
OUTPUT OSF.aux
OUTPUT OSF.pdf
INPUT C:\Users\s1932788\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT OSF.aux
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\s1932788\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
